<!DOCTYPE html>
<!-- 中文页面-->
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <!-- 设置最新浏览器 -->
    <meta http-equiv="x-ua-compatible" content="ID=edge">
    <!-- 设置也没缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;;
        }

        .test {
            width: 500px;
            height: 300px;
            background: red;
        }

        /*注释的用这样的，不能用<!-- ??-->*/
        /*<!--响应式布局核心点-->*/

        @media screen and (max-width: 1000px) and (min-width:500px){
            .test {
                width: 100%;
                height: 100px;
                background: #2aabd2;
            }

        }

               @media screen and (max-width: 500px) {
                   .test {
                       width: 100%;
                       height: 50px;
                       background: #ffff00;

                   }
               }
    </style>


    <title>模板标题</title>

    <!-- 对IE8支持 -->
    <!--[if lt IE 9] >

    <![end if]-->

</head>
<body>
<div class="test"></div>


<script src="../js/jquery/jquery-1.12.4.js"></script>
<script src="../bootstrap/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>

